DYNAMODB_TABLE_JOBS=jobs
DYNAMODB_TABLE_EMPLOYEES=employees
DYNAMODB_TABLE_CLIENTS=clients
DYNAMODB_TABLE_NOTIFICATIONS=notifications
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_SENDER_PHONE_NUMBER=your-twilio-sender-phone-number
JWT_SECRET="@!^^%HBD&$UBNDI*$*($@ORH_JYU-&_KGFKLHEWNFKHEYF*&Y"
