DYNAMODB_TABLE_JOBS=jobs
DYNAMODB_TABLE_EMPLOYEES=employees
DYNAMODB-TABLE-CLIENTS=clients
DYNAMODB-TABLE-NOTIFICATIONS=notifications
TWILIO-ACCOUNT-SID=your-twilio-account-sid
TWILIO-AUTH-TOKEN=your-twilio-auth-token
TWILIO-SENDER-PHONE-NUMBER=your-twilio-sender-phone-number
JWT-SECRET="@!^^%HBD&$UBNDI*$*($@ORH_JYU-&_KGFKLHEWNFKHEYF*&Y"